{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.bracketSameLine": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'Fira Code Retina'",
  "files.autoSave": "onWindowChange",
  "editor.codeActionsOnSave": {}
}
